-a_i_u_e_o_ae_y_oe_x-

-ka_ka_k
-ki_ki_k
-ku_ku_k
-ke_ke_k
-ko_ko_k
-kae_kae_k
-ky_ky_k
-koe_koe_k
-kx_kx_k

-pa_pa_p
-pi_pi_p
-pu_pu_p
-pe_pe_p
-po_po_p
-pae_pae_p
-py_py_p
-poe_poe_p
-px_px_p

-ba_ba_b
-bi_bi_b
-bu_bu_b
-be_be_b
-bo_bo_b
-bae_bae_b
-by_by_b
-boe_boe_b
-bx_bx_b

-ta_ta_t
-ti_ti_t
-tu_tu_t
-te_te_t
-to_to_t
-tae_tae_t
-ty_ty_t
-toe_toe_t
-tx_tx_t

-va_va_v
-vi_vi_v
-vu_vu_v
-ve_ve_v
-vo_vo_v
-vae_vae_v
-vy_vy_v
-voe_voe_v
-vx_vx_v

-sa_sa_s
-si_si_s
-su_su_s
-se_se_s
-so_so_s
-sae_sae_s
-sy_sy_s
-soe_soe_s
-sx_sx_s

-da_da_d
-di_di_d
-du_du_d
-de_de_d
-do_do_d
-dae_dae_d
-dy_dy_d
-doe_doe_d
-dx_dx_d

-fa_fa_f
-fi_fi_f
-fu_fu_f
-fe_fe_f
-fo_fo_f
-fae_fae_f
-fy_fy_f
-foe_foe_f
-fx_fx_f

-ha_ha_h
-hi_hi_h
-hu_hu_h
-he_he_h
-ho_ho_h
-hae_hae_h
-hy_hy_h
-hoe_hoe_h
-hx_hx_h

-kha_kha_kh
-khi_khi_kh
-khu_khu_kh
-khe_khe_kh
-kho_kho_kh
-khae_khae_kh
-khy_khy_kh
-khoe_khoe_kh
-khx_khx_kh

-za_za_z
-zi_zi_z
-zu_zu_z
-ze_ze_z
-zo_zo_z
-zae_zae_z
-zy_zy_z
-zoe_zoe_z
-zx_zx_z

-zha_zha_zh
-zhi_zhi_zh
-zhu_zhu_zh
-zhe_zhe_zh
-zho_zho_zh
-zhae_zhae_zh
-zhy_zhy_zh
-zhoe_zhoe_zh
-zhx_zhx_zh

-la_la_l
-li_li_l
-lu_lu_l
-le_le_l
-lo_lo_l
-lae_lae_l
-ly_ly_l
-loe_loe_l
-lx_lx_l

-na_na_n
-ni_ni_n
-nu_nu_n
-ne_ne_n
-no_no_n
-nae_nae_n
-ny_ny_n
-noe_noe_n
-nx_nx_n

-ma_ma_m
-mi_mi_m
-mu_mu_m
-me_me_m
-mo_mo_m
-mae_mae_m
-my_my_m
-moe_moe_m
-mx_mx_m

-ra_ra_r
-ri_ri_r
-ru_ru_r
-re_re_r
-ro_ro_r
-rae_rae_r
-ry_ry_r
-roe_roe_r
-rx_rx_r

-ja_ja_j
-ji_ji_j
-ju_ju_j
-je_je_j
-jo_jo_j
-jae_jae_j
-jy_jy_j
-joe_joe_j
-jx_jx_j

-sha_sha_sh
-shi_shi_sh
-shu_shu_sh
-she_she_sh
-sho_sho_sh
-shae_shae_sh
-shy_shy_sh
-shoe_shoe_sh
-shx_shx_sh

-cha_cha_ch
-chi_chi_ch
-chu_chu_ch
-che_che_ch
-cho_cho_ch
-chae_chae_ch
-chy_chy_ch
-choe_choe_ch
-chx_chx_ch

-ca_ca_c
-ci_ci_c
-cu_cu_c
-ce_ce_c
-co_co_c
-cae_cae_c
-cy_cy_c
-coe_coe_c
-cx_cx_c

-gya_gya_gy
-gyi_gyi_gy
-gyu_gyu_gy
-gye_gye_gy
-gyo_gyo_gy
-gyae_gyae_gy
-gyy_gyy_gy
-gyoe_gyoe_gy
-gyx_gyx_gy

-ga_ga_g
-gi_gi_g
-gu_gu_g
-ge_ge_g
-go_go_g
-gae_gae_g
-gy_gy_g
-goe_goe_g
-gx_gx_g

-gha_gha_gh
-ghi_ghi_gh
-ghu_ghu_gh
-ghe_ghe_gh
-gho_gho_gh
-ghae_ghae_gh
-ghy_ghy_gh
-ghoe_ghoe_gh
-ghx_ghx_gh