a_i_u_e_o_{_y_9_M
-ka_ka_k
-ki_ki_k
-ku_ku_k
-ke_ke_k
-ko_ko_k
-k{_k{_k
-ky_ky_k
-k9_k9_k
-kM_kM_k

-pa_pa_p
-pi_pi_p
-pu_pu_p
-pe_pe_p
-po_po_p
-p{_p{_p
-py_py_p
-p9_p9_p
-pM_pM_p

-ba_ba_b
-bi_bi_b
-bu_bu_b
-be_be_b
-bo_bo_b
-b{_b{_b
-by_by_b
-b9_b9_b
-bM_bM_b

-ta_ta_t
-ti_ti_t
-tu_tu_t
-te_te_t
-to_to_t
-t{_t{_t
-ty_ty_t
-t9_t9_t
-tM_tM_t

-va_va_v
-vi_vi_v
-vu_vu_v
-ve_ve_v
-vo_vo_v
-v{_v{_v
-vy_vy_v
-v9_v9_v
-vM_vM_v

-sa_sa_s
-si_si_s
-su_su_s
-se_se_s
-so_so_s
-s{_s{_s
-sy_sy_s
-s9_s9_s
-sM_sM_s

-da_da_d
-di_di_d
-du_du_d
-de_de_d
-do_do_d
-d{_d{_d
-dy_dy_d
-d9_d9_d
-dM_dM_d

-fa_fa_f
-fi_fi_f
-fu_fu_f
-fe_fe_f
-fo_fo_f
-f{_f{_f
-fy_fy_f
-f9_f9_f
-fM_fM_f

-ha_ha_h
-hi_hi_h
-hu_hu_h
-he_he_h
-ho_ho_h
-h{_h{_h
-hy_hy_h
-h9_h9_h
-hM_hM_h

-xa_xa_x
-xi_xi_x
-xu_xu_x
-xe_xe_x
-xo_xo_x
-x{_x{_x
-xy_xy_x
-x9_x9_x
-xM_xM_x

-za_za_z
-zi_zi_z
-zu_zu_z
-ze_ze_z
-zo_zo_z
-z{_z{_z
-zy_zy_z
-z9_z9_z
-zM_zM_z

-z+a_z+a_z+
-z+i_z+i_z+
-z+u_z+u_z+
-z+e_z+e_z+
-z+o_z+o_z+
-z+{_z+{_z+
-z+y_z+y_z+
-z+9_z+9_z+
-z+M_z+M_z+

-la_la_l
-li_li_l
-lu_lu_l
-le_le_l
-lo_lo_l
-l{_l{_l
-ly_ly_l
-l9_l9_l
-lM_lM_l

-na_na_n
-ni_ni_n
-nu_nu_n
-ne_ne_n
-no_no_n
-n{_n{_n
-ny_ny_n
-n9_n9_n
-nM_nM_n

-ma_ma_m
-mi_mi_m
-mu_mu_m
-me_me_m
-mo_mo_m
-m{_m{_m
-my_my_m
-m9_m9_m
-mM_mM_m

-4a_4a_4
-4i_4i_4
-4u_4u_4
-4e_4e_4
-4o_4o_4
-4{_4{_4
-4y_4y_4
-49_49_4
-4M_4M_4

-ja_ja_j
-ji_ji_j
-ju_ju_j
-je_je_j
-jo_jo_j
-j{_j{_j
-jy_jy_j
-j9_j9_j
-jM_jM_j

-s+a_s+a_s+
-s+i_s+i_s+
-s+u_s+u_s+
-s+e_s+e_s+
-s+o_s+o_s+
-s+{_s+{_s+
-s+y_s+y_s+
-s+9_s+9_s+
-s+M_s+M_s+

-ts+a_ts+a_ts+
-ts+i_ts+i_ts+
-ts+u_ts+u_ts+
-ts+e_ts+e_ts+
-ts+o_ts+o_ts+
-ts+{_ts+{_ts+
-ts+y_ts+y_ts+
-ts+9_ts+9_ts+
-ts+M_ts+M_ts+

-dz+a_dz+a_dz+
-dz+i_dz+i_dz+
-dz+u_dz+u_dz+
-dz+e_dz+e_dz+
-dz+o_dz+o_dz+
-dz+{_dz+{_dz+
-dz+y_dz+y_dz+
-dz+9_dz+9_dz+
-dz+M_dz+M_dz+

-ga_ga_g
-gi_gi_g
-gu_gu_g
-ge_ge_g
-go_go_g
-g{_g{_g
-gy_gy_g
-g9_g9_g
-gM_gM_g

-qa_qa_q
-qi_qi_q
-qu_qu_q
-qe_qe_q
-qo_qo_q
-q{_q{_q
-qy_qy_q
-q9_q9_q
-qM_qM_q

-g+a_g+a_g+
-g+i_g+i_g+
-g+u_g+u_g+
-g+e_g+e_g+
-g+o_g+o_g+
-g+{_g+{_g+
-g+y_g+y_g+
-g+9_g+9_g+
-g+M_g+M_g+

-n+a_n+a_n+
-n+i_n+i_n+
-n+u_n+u_n+
-n+e_n+e_n+
-n+o_n+o_n+
-n+{_n+{_n+
-n+y_n+y_n+
-n+9_n+9_n+
-n+M_n+M_n+