a_i_u_e_o_ae_y_oe_x
pa_pi_pu_pe_po_pae_py_poe_px-p
ba_bi_bu_be_bo_bae_by_boe_bx-b
ta_ti_tu_te_to_tae_ty_toe_tx-t
va_vi_vu_ve_vo_vae_vy_voe_vx-v
sa_si_su_se_so_sae_sy_soe_sx-s
ka_ki_ku_ke_ko_kae_ky_koe_kx-k
da_di_du_de_do_dae_dy_doe_dx-d
fa_fi_fu_fe_fo_fae_fy_foe_fx-f
ha_hi_hu_he_ho_hae_hy_hoe_hx-h
kha_khi_khu_khe_kho_khae_khy_khoe_khx-kh
za_zi_zu_ze_zo_zae_zy_zoe_zx-z
zha_zhi_zhu_zhe_zho_zhae_zhy_zhoe_zhx-zh
la_li_lu_le_lo_lae_ly_loe_lx-l
na_ni_nu_ne_no_nae_ny_noe_nx-n
ma_mi_mu_me_mo_mae_my_moe_mx-m
ra_ri_ru_re_ro_rae_ry_roe_rx-r
ja_ji_ju_je_jo_jae_jy_joe_jx
sha_shi_shu_she_sho_shae_shy_shoe_shx-sh
cha_chi_chu_che_cho_chae_chy_choe_chx-ch
ca_ci_cu_ce_co_cae_cy_coe_cx
gya_gyi_gyu_gye_gyo_gyae_gyy_gyoe_gyx-gy
ga_gi_gu_ge_go_gae_gy_goe_gx-g
gha_ghi_ghu_ghe_gho_ghae_ghy_ghoe_ghx