a_i_u_e_o_{_y_9_M
pa_pi_pu_pe_po_p{_py_p9_pM-p
ba_bi_bu-be_bo_b{_by_b9_bM-b
ta_ti_tu_te_to_t{_ty_t9_tM-t
va_vi_vu-ve_vo_v{_vy_v9_vM-v
sa_si_su_se_so_s{_sy_s9_sM-s
ka_ki_ku_ke_ko_k{_ky_k9_kM-k
da_di_du_de_do_d{_dy_d9_dM-d
fa_fi_fu_fe_fo_f{_fy_f9_fM-f
ha_hi_hu_he_ho_h{_hy_h9_hM-h
xa_xi_xu_xe_xo_x{_xy_x9_xM-x
za_zi_zu_ze_zo_z{_zy_z9_zM-z
Za_Zi_Zu_Ze_Zo_Z{_Zy_Z9_ZM-Z
la_li_lu_le_lo_l{_ly_l9_lM-l
na_ni_nu_ne_no_n{_ny_n9_nM-n
ma_mi_mu_me_mo_m{_my_m9_mM-m
4a_4i_4u_4e_4o_4{_4y_49_4M-4
ja_ji_ju_je_jo_j{_jy_j9_jM
Sa_Si_Su_Se_So_S{_Sy_S9_SM-S
tSa_tSi_tSu_tSe_tSo_tS{_tSy_tS9_tSM-tS
dZa_dZi_dZu_dZe_dZo_dZ{_dZy_dZ9_dZM
ga_gi_gu_ge_go_g{_gy_g9_gM-g
qa_qi_qu_qe_qo_q{_qy_q9_qM-q
Ga_Gi_Gu_Ge_Go_G{_Gy_G9_GM
Na_Ni_Nu_Ne_No_N{_Ny_N9_NM