a_i_u_e_o_{_y_9_M
pa_pi_pu_pe_po_p{_py_p9_pM-p
ba_bi_bu_be_bo_b{_by_b9_bM-b
ta_ti_tu_te_to_t{_ty_t9_tM-t
va_vi_vu_ve_vo_v{_vy_v9_vM-v
sa_si_su_se_so_s{_sy_s9_sM-s
ka_ki_ku_ke_ko_k{_ky_k9_kM-k
da_di_du_de_do_d{_dy_d9_dM-d
fa_fi_fu_fe_fo_f{_fy_f9_fM-f
ha_hi_hu_he_ho_h{_hy_h9_hM-h
xa_xi_xu_xe_xo_x{_xy_x9_xM-x
za_zi_zu_ze_zo_z{_zy_z9_zM-z
z+a_z+i_z+u_z+e_z+o_z+{_z+y_z+9_z+M-z+
la_li_lu_le_lo_l{_ly_l9_lM-l
na_ni_nu_ne_no_n{_ny_n9_nM-n
ma_mi_mu_me_mo_m{_my_m9_mM-m
4a_4i_4u_4e_4o_4{_4y_49_4M-4
ja_ji_ju_je_jo_j{_jy_j9_jM
s+a_s+i_s+u_s+e_s+o_s+{_s+y_s+9_s+M-s+
ts+a_ts+i_ts+u_ts+e_ts+o_ts+{_ts+y_ts+9_ts+M-ts+
dz+a_dz+i_dz+u_dz+e_dz+o_dz+{_dz+y_dz+9_dz+M
ga_gi_gu_ge_go_g{_gy_g9_gM-g
qa_qi_qu_qe_qo_q{_qy_q9_qM-q
g+a_g+i_g+u_g+e_g+o_g+{_g+y_g+9_g+M
n+a_n+i_n+u_n+e_n+o_n+{_n+y_n+9_n+M