ka_ka_ki_ka_ku_ka_ke_ka_ko_ka_k
ki_ki_ku_ki_ke_ki_ko_ki_k{_ki_k
ku_ku_ke_ku_ko_ku_k{_ku_ky_ku_k
ke_ke_ko_ke_k{_ke_ky_ke_k9_ke_k
ko_ko_k{_ko_ky_ko_k9_ko_kM_ko_k
k{_k{_ky_k{_k9_k{_kM_k{_ka_k{_k
ky_ky_k9_ky_kM_ky_ka_ky_ki_ky_k
k9_k9_kM_k9_ka_k9_ki_k9_ku_k9_k
kM_kM_ka_kM_ki_kM_ku_kM_ke_kM_k

ta_ta_ti_ta_tu_ta_te_ta_to_ta_t  
ti_ti_tu_ti_te_ti_to_ti_t{_ti_t  
tu_tu_te_tu_to_tu_t{_tu_ty_tu_t  
te_te_to_te_t{_te_ty_te_t9_te_t  
to_to_t{_to_ty_to_t9_to_tM_to_t  
t{_t{_ty_t{_t9_t{_tM_t{_ta_t{_t  
ty_ty_t9_ty_tM_ty_ta_ty_ti_ty_t  
t9_t9_tM_t9_ta_t9_ti_t9_tu_t9_t  
tM_tM_ta_tM_ti_tM_tu_tM_te_tM_t

pa_pa_pi_pa_pu_pa_pe_pa_po_pa_p  
pi_pi_pu_pi_pe_pi_po_pi_p{_pi_p  
pu_pu_pe_pu_po_pu_p{_pu_py_pu_p  
pe_pe_po_pe_p{_pe_py_pe_p9_pe_p  
po_po_p{_po_py_po_p9_po_pM_po_p  
p{_p{_py_p{_p9_p{_pM_p{_pa_p{_p  
py_py_p9_py_pM_py_pa_py_pi_py_p  
p9_p9_pM_p9_pa_p9_pi_p9_pu_p9_p  
pM_pM_pa_pM_pi_pM_pu_pM_pe_pM_p

4a_4a_4i_4a_4u_4a_4e_4a_4o_4a_4
4i_4i_4u_4i_4e_4i_4o_4i_4{_4i_4
4u_4u_4e_4u_4o_4u_4{_4u_4y_4u_4
4e_4e_4o_4e_4{_4e_4y_4e_49_4e_4
4o_4o_4{_4o_4y_4o_49_4o_4M_4o_4
4{_4{_4y_4{_49_4{_4M_4{_4a_4{_4
4y_4y_49_4y_4M_4y_4a_4y_4i_4y_4
49_49_4M_49_4a_49_4i_49_4u_49_4
4M_4M_4a_4M_4i_4M_4u_4M_4e_4M_4

ja_ja_ji_ja_ju_ja_je_ja_jo_ja_j
ji_ji_ju_ji_je_ji_jo_ji_j{_ji_j
ju_ju_je_ju_jo_ju_j{_ju_jy_ju_j
je_je_jo_je_j{_je_jy_je_j9_je_j
jo_jo_j{_jo_jy_jo_j9_jo_jM_jo_j
j{_j{_jy_j{_j9_j{_jM_j{_ja_j{_j
jy_jy_j9_jy_jM_jy_ja_jy_ji_jy_j
j9_j9_jM_j9_ja_j9_ji_j9_ju_j9_j
jM_jM_ja_jM_ji_jM_ju_jM_je_jM_j

qa_qa_qi_qa_qu_qa_qe_qa_qo_qa_q
qi_qi_qu_qi_qe_qi_qo_qi_q{_qi_q
qu_qu_qe_qu_qo_qu_q{_qu_qy_qu_q
qe_qe_qo_qe_q{_qe_qy_qe_q9_qe_q
qo_qo_q{_qo_qy_qo_q9_qo_qM_qo_q
q{_q{_qy_q{_q9_q{_qM_q{_qa_q{_q
qy_qy_q9_qy_qM_qy_qa_qy_qi_qy_q
q9_q9_qM_q9_qa_q9_qi_q9_qu_q9_q
qM_qM_qa_qM_qi_qM_qu_qM_qe_qM_q

ga_ga_gi_ga_gu_ga_ge_ga_go_ga_g
gi_gi_gu_gi_ge_gi_go_gi_g{_gi_g
gu_gu_ge_gu_go_gu_g{_gu_gy_gu_g
ge_ge_go_ge_g{_ge_gy_ge_g9_ge_g
go_go_g{_go_gy_go_g9_go_gM_go_g
g{_g{_gy_g{_g9_g{_gM_g{_ga_g{_g
gy_gy_g9_gy_gM_gy_ga_gy_gi_gy_g
g9_g9_gM_g9_ga_g9_gi_g9_gu_g9_g
gM_gM_ga_gM_gi_gM_gu_gM_ge_gM_g

na_na_ni_na_nu_na_ne_na_no_na_n
ni_ni_nu_ni_ne_ni_no_ni_n{_ni_n
nu_nu_ne_nu_no_nu_n{_nu_ny_nu_n
ne_ne_no_ne_n{_ne_ny_ne_n9_ne_n
no_no_n{_no_ny_no_n9_no_nM_no_n
n{_n{_ny_n{_n9_n{_nM_n{_na_n{_n
ny_ny_n9_ny_nM_ny_na_ny_ni_ny_n
n9_n9_nM_n9_na_n9_ni_n9_nu_n9_n
nM_nM_na_nM_ni_nM_nu_nM_ne_nM_n

ma_ma_mi_ma_mu_ma_me_ma_mo_ma_m
mi_mi_mu_mi_me_mi_mo_mi_m{_mi_m
mu_mu_me_mu_mo_mu_m{_mu_my_mu_m
me_me_mo_me_m{_me_my_me_m9_me_m
mo_mo_m{_mo_my_mo_m9_mo_mM_mo_m
m{_m{_my_m{_m9_m{_mM_m{_ma_m{_m
my_my_m9_my_mM_my_ma_my_mi_my_m
m9_m9_mM_m9_ma_m9_mi_m9_mu_m9_m
mM_mM_ma_mM_mi_mM_mu_mM_me_mM_m

la_la_li_la_lu_la_le_la_lo_la_l
li_li_lu_li_le_li_lo_li_l{_li_l
lu_lu_le_lu_lo_lu_l{_lu_ly_lu_l
le_le_lo_le_l{_le_ly_le_l9_le_l
lo_lo_l{_lo_ly_lo_l9_lo_lM_lo_l
l{_l{_ly_l{_l9_l{_lM_l{_la_l{_l
ly_ly_l9_ly_lM_ly_la_ly_li_ly_l
l9_l9_lM_l9_la_l9_li_l9_lu_l9_l
lM_lM_la_lM_li_lM_lu_lM_le_lM_l

va_va_vi_va_vu_va_ve_va_vo_va_v
vi_vi_vu_vi_ve_vi_vo_vi_v{_vi_v
vu_vu_ve_vu_vo_vu_v{_vu_vy_vu_v
ve_ve_vo_ve_v{_ve_vy_ve_v9_ve_v
vo_vo_v{_vo_vy_vo_v9_vo_vM_vo_v
v{_v{_vy_v{_v9_v{_vM_v{_va_v{_v
vy_vy_v9_vy_vM_vy_va_vy_vi_vy_v
v9_v9_vM_v9_va_v9_vi_v9_vu_v9_v
vM_vM_va_vM_vi_vM_vu_vM_ve_vM_v

ba_ba_bi_ba_bu_ba_be_ba_bo_ba_b
bi_bi_bu_bi_be_bi_bo_bi_b{_bi_b
bu_bu_be_bu_bo_bu_b{_bu_by_bu_b
be_be_bo_be_b{_be_by_be_b9_be_b
bo_bo_b{_bo_by_bo_b9_bo_bM_bo_b
b{_b{_by_b{_b9_b{_bM_b{_ba_b{_b
by_by_b9_by_bM_by_ba_by_bi_by_b
b9_b9_bM_b9_ba_b9_bi_b9_bu_b9_b
bM_bM_ba_bM_bi_bM_bu_bM_be_bM_b

za_za_zi_za_zu_za_ze_za_zo_za_z
zi_zi_zu_zi_ze_zi_zo_zi_z{_zi_z
zu_zu_ze_zu_zo_zu_z{_zu_zy_zu_z
ze_ze_zo_ze_z{_ze_zy_ze_z9_ze_z
zo_zo_z{_zo_zy_zo_z9_zo_zM_zo_z
z{_z{_zy_z{_z9_z{_zM_z{_za_z{_z
zy_zy_z9_zy_zM_zy_za_zy_zi_zy_z
z9_z9_zM_z9_za_z9_zi_z9_zu_z9_z
zM_zM_za_zM_zi_zM_zu_zM_ze_zM_z

xa_xa_xi_xa_xu_xa_xe_xa_xo_xa_x
xi_xi_xu_xi_xe_xi_xo_xi_x{_xi_x
xu_xu_xe_xu_xo_xu_x{_xu_xy_xu_x
xe_xe_xo_xe_x{_xe_xy_xe_x9_xe_x
xo_xo_x{_xo_xy_xo_x9_xo_xM_xo_x
x{_x{_xy_x{_x9_x{_xM_x{_xa_x{_x
xy_xy_x9_xy_xM_xy_xa_xy_xi_xy_x
x9_x9_xM_x9_xa_x9_xi_x9_xu_x9_x
xM_xM_xa_xM_xi_xM_xu_xM_xe_xM_x

ha_ha_hi_ha_hu_ha_he_ha_ho_ha_h
hi_hi_hu_hi_he_hi_ho_hi_h{_hi_h
hu_hu_he_hu_ho_hu_h{_hu_hy_hu_h
he_he_ho_he_h{_he_hy_he_h9_he_h
ho_ho_h{_ho_hy_ho_h9_ho_hM_ho_h
h{_h{_hy_h{_h9_h{_hM_h{_ha_h{_h
hy_hy_h9_hy_hM_hy_ha_hy_hi_hy_h
h9_h9_hM_h9_ha_h9_hi_h9_hu_h9_h
hM_hM_ha_hM_hi_hM_hu_hM_he_hM_h

fa_fa_fi_fa_fu_fa_fe_fa_fo_fa_f
fi_fi_fu_fi_fe_fi_fo_fi_f{_fi_f
fu_fu_fe_fu_fo_fu_f{_fu_fy_fu_f
fe_fe_fo_fe_f{_fe_fy_fe_f9_fe_f
fo_fo_f{_fo_fy_fo_f9_fo_fM_fo_f
f{_f{_fy_f{_f9_f{_fM_f{_fa_f{_f
fy_fy_f9_fy_fM_fy_fa_fy_fi_fy_f
f9_f9_fM_f9_fa_f9_fi_f9_fu_f9_f
fM_fM_fa_fM_fi_fM_fu_fM_fe_fM_f

da_da_di_da_du_da_de_da_do_da_d
di_di_du_di_de_di_do_di_d{_di_d
du_du_de_du_do_du_d{_du_dy_du_d
de_de_do_de_d{_de_dy_de_d9_de_d
do_do_d{_do_dy_do_d9_do_dM_do_d
d{_d{_dy_d{_d9_d{_dM_d{_da_d{_d
dy_dy_d9_dy_dM_dy_da_dy_di_dy_d
d9_d9_dM_d9_da_d9_di_d9_du_d9_d
dM_dM_da_dM_di_dM_du_dM_de_dM_d

sa_sa_si_sa_su_sa_se_sa_so_sa_s
si_si_su_si_se_si_so_si_s{_si_s
su_su_se_su_so_su_s{_su_sy_su_s
se_se_so_se_s{_se_sy_se_s9_se_s
so_so_s{_so_sy_so_s9_so_sM_so_s
s{_s{_sy_s{_s9_s{_sM_s{_sa_s{_s
sy_sy_s9_sy_sM_sy_sa_sy_si_sy_s
s9_s9_sM_s9_sa_s9_si_s9_su_s9_s
sM_sM_sa_sM_si_sM_su_sM_se_sM_s

ts+a_ts+a_ts+i_ts+a_ts+u_ts+a_ts+e_ts+a_ts+o_ts+a_ts+
ts+i_ts+i_ts+u_ts+i_ts+e_ts+i_ts+o_ts+i_ts+{_ts+i_ts+
ts+u_ts+u_ts+e_ts+u_ts+o_ts+u_ts+{_ts+u_ts+y_ts+u_ts+
ts+e_ts+e_ts+o_ts+e_ts+{_ts+e_ts+y_ts+e_ts+9_ts+e_ts+
ts+o_ts+o_ts+{_ts+o_ts+y_ts+o_ts+9_ts+o_ts+M_ts+o_ts+
ts+{_ts+{_ts+y_ts+{_ts+9_ts+{_ts+M_ts+{_ts+a_ts+{_ts+
ts+y_ts+y_ts+9_ts+y_ts+M_ts+y_ts+a_ts+y_ts+i_ts+y_ts+
ts+9_ts+9_ts+M_ts+9_ts+a_ts+9_ts+i_ts+9_ts+u_ts+9_ts+
ts+M_ts+M_ts+a_ts+M_ts+i_ts+M_ts+u_ts+M_ts+e_ts+M_ts+

dz+a_dz+a_dz+i_dz+a_dz+u_dz+a_dz+e_dz+a_dz+o_dz+a_dz+
dz+i_dz+i_dz+u_dz+i_dz+e_dz+i_dz+o_dz+i_dz+{_dz+i_dz+
dz+u_dz+u_dz+e_dz+u_dz+o_dz+u_dz+{_dz+u_dz+y_dz+u_dz+
dz+e_dz+e_dz+o_dz+e_dz+{_dz+e_dz+y_dz+e_dz+9_dz+e_dz+
dz+o_dz+o_dz+{_dz+o_dz+y_dz+o_dz+9_dz+o_dz+M_dz+o_dz+
dz+{_dz+{_dz+y_dz+{_dz+9_dz+{_dz+M_dz+{_dz+a_dz+{_dz+
dz+y_dz+y_dz+9_dz+y_dz+M_dz+y_dz+a_dz+y_dz+i_dz+y_dz+
dz+9_dz+9_dz+M_dz+9_dz+a_dz+9_dz+i_dz+9_dz+u_dz+9_dz+
dz+M_dz+M_dz+a_dz+M_dz+i_dz+M_dz+u_dz+M_dz+e_dz+M_dz+

z+a_z+a_z+i_z+a_z+u_z+a_z+e_z+a_z+o_z+a_z+
z+i_z+i_z+u_z+i_z+e_z+i_z+o_z+i_z+{_z+i_z+
z+u_z+u_z+e_z+u_z+o_z+u_z+{_z+u_z+y_z+u_z+
z+e_z+e_z+o_z+e_z+{_z+e_z+y_z+e_z+9_z+e_z+
z+o_z+o_z+{_z+o_z+y_z+o_z+9_z+o_z+M_z+o_z+
z+{_z+{_z+y_z+{_z+9_z+{_z+M_z+{_z+a_z+{_z+
z+y_z+y_z+9_z+y_z+M_z+y_z+a_z+y_z+i_z+y_z+
z+9_z+9_z+M_z+9_z+a_z+9_z+i_z+9_z+u_z+9_z+
z+M_z+M_z+a_z+M_z+i_z+M_z+u_z+M_z+e_z+M_z+

s+a_s+a_s+i_s+a_s+u_s+a_s+e_s+a_s+o_s+a_s+
s+i_s+i_s+u_s+i_s+e_s+i_s+o_s+i_s+{_s+i_s+
s+u_s+u_s+e_s+u_s+o_s+u_s+{_s+u_s+y_s+u_s+
s+e_s+e_s+o_s+e_s+{_s+e_s+y_s+e_s+9_s+e_s+
s+o_s+o_s+{_s+o_s+y_s+o_s+9_s+o_s+M_s+o_s+
s+{_s+{_s+y_s+{_s+9_s+{_s+M_s+{_s+a_s+{_s+
s+y_s+y_s+9_s+y_s+M_s+y_s+a_s+y_s+i_s+y_s+
s+9_s+9_s+M_s+9_s+a_s+9_s+i_s+9_s+u_s+9_s+
s+M_s+M_s+a_s+M_s+i_s+M_s+u_s+M_s+e_s+M_s+

g+a_g+a_g+i_g+a_g+u_g+a_g+e_g+a_g+o_g+a_g+
g+i_g+i_g+u_g+i_g+e_g+i_g+o_g+i_g+{_g+i_g+
g+u_g+u_g+e_g+u_g+o_g+u_g+{_g+u_g+y_g+u_g+
g+e_g+e_g+o_g+e_g+{_g+e_g+y_g+e_g+9_g+e_g+
g+o_g+o_g+{_g+o_g+y_g+o_g+9_g+o_g+M_g+o_g+
g+{_g+{_g+y_g+{_g+9_g+{_g+M_g+{_g+a_g+{_g+
g+y_g+y_g+9_g+y_g+M_g+y_g+a_g+y_g+i_g+y_g+
g+9_g+9_g+M_g+9_g+a_g+9_g+i_g+9_g+u_g+9_g+
g+M_g+M_g+a_g+M_g+i_g+M_g+u_g+M_g+e_g+M_g+

  